{
  "profiles": {
    "DigitalBookHistoryLoader": {
      "commandName": "Project",
      "commandLineArgs": "\"C:\\Users\\jwygl\\source\\repos\\DigitalBookHistory\\Hoopla_History_20200208.json\""
    }
  }
}