{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=digital_book_history;Trusted_Connection=True;MultipleActiveResultSets=true;",
    "PostgresConnection": "Server=localhost;Port=5432;Database=digital_book_history;User Id=amdev_appuser;Password=&%+4XUaG:<Fm+s<6f><V;"
    //"AllowedHosts": "*"
  }
}
